{
  "name": "PaymentHood",
  "short_name": "PaymentHood",
  "description": "Enterprise Payment Orchestration Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": [ "business", "finance", "productivity" ],
  "lang": "en",
  "dir": "ltr"
}